<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
  
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2186277698215574');
  fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2186277698215574&ev=AddToCart&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>Não clique no botão se você não quiser parecer 10 anos mais jovem!</h1>
          <p>(Eu gostaria de ter descoberto isso anos atrás...)</p>
        </div>
        <div class="answer">
          <a class="btn" href="https://elaepoderosa.com.br/">CONTINUAR</a>
        </div>
      </div>    
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
